
PORT=5000
CORS_ORIGIN=http://localhost:4000
MONGO_URI=mongodb://localhost:27017/tnt
# MONGO_URI=mongodb+srv://piyushvats:mongodb45@cluster0.ap81kct.mongodb.net/express

# MONGO_URI=mongodb://localhost:27017/taste_n_talk
JWT_SECRET=TNT_will_make_a_difference_in_the_market
